<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 22 19:08:55 EEST 2015 -->
<title>Constant Field Values</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#and.mc">and.mc.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="and.mc">
<!--   -->
</a>
<h2 title="and.mc">and.mc.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>and.mc.cs.ut.ee.awsadaptorlibrary.<a href="and/mc/cs/ut/ee/awsadaptorlibrary/BuildConfig.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">BuildConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.BuildConfig.APPLICATION_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/BuildConfig.html#APPLICATION_ID">APPLICATION_ID</a></code></td>
<td class="colLast"><code>"and.mc.cs.ut.ee.awsadaptorlibrary"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.BuildConfig.BUILD_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/BuildConfig.html#BUILD_TYPE">BUILD_TYPE</a></code></td>
<td class="colLast"><code>"debug"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.BuildConfig.FLAVOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/BuildConfig.html#FLAVOR">FLAVOR</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.BuildConfig.VERSION_CODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/BuildConfig.html#VERSION_CODE">VERSION_CODE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.BuildConfig.VERSION_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/BuildConfig.html#VERSION_NAME">VERSION_NAME</a></code></td>
<td class="colLast"><code>"1.0"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>and.mc.cs.ut.ee.awsadaptorlibrary.<a href="and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.INSTANCE_LAUNCHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_LAUNCHING">INSTANCE_LAUNCHING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.INSTANCE_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_RUNNING">INSTANCE_RUNNING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.INSTANCE_TERMINATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_TERMINATED">INSTANCE_TERMINATED</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.INSTANCE_TERMINATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_TERMINATING">INSTANCE_TERMINATING</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.CloudServiceMediator.INSTANCE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html#INSTANCE_UNKNOWN">INSTANCE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>and.mc.cs.ut.ee.awsadaptorlibrary.<a href="and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">Utils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.Utils.INSTANCE_LAUNCHING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INSTANCE_LAUNCHING">INSTANCE_LAUNCHING</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.Utils.INSTANCE_RUNNING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INSTANCE_RUNNING">INSTANCE_RUNNING</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.Utils.INSTANCE_TERMINATED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INSTANCE_TERMINATED">INSTANCE_TERMINATED</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.Utils.INSTANCE_TERMINATING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INSTANCE_TERMINATING">INSTANCE_TERMINATING</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.Utils.INSTANCE_UNKNOWN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INSTANCE_UNKNOWN">INSTANCE_UNKNOWN</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.Utils.INTENT_ACTION_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INTENT_ACTION_DEFAULT">INTENT_ACTION_DEFAULT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.Utils.INTENT_ACTION_START_FLOW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INTENT_ACTION_START_FLOW">INTENT_ACTION_START_FLOW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.Utils.INTENT_KEY_ACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html#INTENT_KEY_ACTION">INTENT_KEY_ACTION</a></code></td>
<td class="colLast"><code>"ACTION"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>and.mc.cs.ut.ee.awsadaptorlibrary.aws.<a href="and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceLauncher.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws">InstanceLauncher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="and.mc.cs.ut.ee.awsadaptorlibrary.aws.InstanceLauncher.NAME_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceLauncher.html#NAME_TAG">NAME_TAG</a></code></td>
<td class="colLast"><code>"MHCM_android_"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
