<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 22 19:08:53 EEST 2015 -->
<title>ScpManager</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScpManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ExtendedJSch.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshClient.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" target="_top">Frames</a></li>
<li><a href="ScpManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">and.mc.cs.ut.ee.awsadaptorlibrary.scp</div>
<h2 title="Class ScpManager" class="title">Class ScpManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>and.mc.cs.ut.ee.awsadaptorlibrary.scp.ScpManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScpManager</span>
extends java.lang.Object</pre>
<div class="block">Created by Jakob on 14.11.2014.

 This is the main interface for transmitting files and commands via SCP.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#ScpManager--">ScpManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#configureSession-java.lang.String-java.lang.String-int-AssetManager-java.lang.String-">configureSession</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                AssetManager&nbsp;manager,
                java.lang.String&nbsp;keyFile)</code>
<div class="block">Sets all the parameters required to establish a SCP connection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#configureSession-java.lang.String-java.lang.String-int-java.io.InputStream-">configureSession</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;host,
                int&nbsp;port,
                java.io.InputStream&nbsp;keyFileIS)</code>
<div class="block">Sets all the parameters required to establish a SCP connection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#configureSession-java.lang.String-java.lang.String-java.lang.String-int-">configureSession</a></span>(java.lang.String&nbsp;username,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;host,
                int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#createSession--">createSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#initFileReceiveTransfer-java.lang.String-java.io.File-">initFileReceiveTransfer</a></span>(java.lang.String&nbsp;outputFilename,
                       java.io.File&nbsp;path)</code>
<div class="block">Assumes session is connected</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#initFileSendTransfer-java.io.InputStream-java.lang.String-java.lang.Long-">initFileSendTransfer</a></span>(java.io.InputStream&nbsp;fileInStream,
                    java.lang.String&nbsp;filename,
                    java.lang.Long&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#killSession--">killSession</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#receiveFile-java.lang.String-java.io.File-">receiveFile</a></span>(java.lang.String&nbsp;fileName,
           java.io.File&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendCommand-java.lang.String-">sendCommand</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Executes the given command on the remote machine and logs the response</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendCommandAndLogResponse-java.lang.String-">sendCommandAndLogResponse</a></span>(java.lang.String&nbsp;command)</code>
<div class="block">Executes the given command on the remote machine and logs the response</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendFileFromAssets-AssetManager-java.lang.String-">sendFileFromAssets</a></span>(AssetManager&nbsp;assets,
                  java.lang.String&nbsp;assetName)</code>
<div class="block">Gets the given files InputStream and length,
 calls the initFileSendTransfer function with these values</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendFileFromRawResources-Context-int-">sendFileFromRawResources</a></span>(Context&nbsp;context,
                        int&nbsp;resourceId)</code>
<div class="block">Gets the given files InputStream and length,
 calls the initFileSendTransfer function with these values.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendInputStreamAsFile-java.io.InputStream-java.lang.String-">sendInputStreamAsFile</a></span>(java.io.InputStream&nbsp;inputStream,
                     java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html#sendInputStreamAsFile-java.io.InputStream-java.lang.String-long-">sendInputStreamAsFile</a></span>(java.io.InputStream&nbsp;inputStream,
                     java.lang.String&nbsp;fileName,
                     long&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScpManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScpManager</h4>
<pre>public&nbsp;ScpManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configureSession-java.lang.String-java.lang.String-int-AssetManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSession</h4>
<pre>public&nbsp;void&nbsp;configureSession(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;host,
                             int&nbsp;port,
                             AssetManager&nbsp;manager,
                             java.lang.String&nbsp;keyFile)</pre>
<div class="block">Sets all the parameters required to establish a SCP connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>host</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>manager</code> - This is used to look for the keyFile</dd>
<dd><code>keyFile</code> - This is the ssh key file (e.g. .pem) used to connect via SSH/SCP</dd>
</dl>
</li>
</ul>
<a name="configureSession-java.lang.String-java.lang.String-int-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSession</h4>
<pre>public&nbsp;void&nbsp;configureSession(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;host,
                             int&nbsp;port,
                             java.io.InputStream&nbsp;keyFileIS)</pre>
<div class="block">Sets all the parameters required to establish a SCP connection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - </dd>
<dd><code>host</code> - </dd>
<dd><code>port</code> - </dd>
<dd><code>keyFileIS</code> - This is the ssh key file (e.g. .pem) used to connect via SSH/SCP</dd>
</dl>
</li>
</ul>
<a name="configureSession-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureSession</h4>
<pre>public&nbsp;void&nbsp;configureSession(java.lang.String&nbsp;username,
                             java.lang.String&nbsp;password,
                             java.lang.String&nbsp;host,
                             int&nbsp;port)</pre>
</li>
</ul>
<a name="initFileSendTransfer-java.io.InputStream-java.lang.String-java.lang.Long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initFileSendTransfer</h4>
<pre>public&nbsp;void&nbsp;initFileSendTransfer(java.io.InputStream&nbsp;fileInStream,
                                 java.lang.String&nbsp;filename,
                                 java.lang.Long&nbsp;size)</pre>
</li>
</ul>
<a name="createSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSession</h4>
<pre>public&nbsp;void&nbsp;createSession()</pre>
</li>
</ul>
<a name="killSession--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killSession</h4>
<pre>public&nbsp;void&nbsp;killSession()</pre>
</li>
</ul>
<a name="sendCommandAndLogResponse-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommandAndLogResponse</h4>
<pre>public&nbsp;void&nbsp;sendCommandAndLogResponse(java.lang.String&nbsp;command)</pre>
<div class="block">Executes the given command on the remote machine and logs the response</div>
</li>
</ul>
<a name="sendCommand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;sendCommand(java.lang.String&nbsp;command)</pre>
<div class="block">Executes the given command on the remote machine and logs the response</div>
</li>
</ul>
<a name="sendFileFromRawResources-Context-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileFromRawResources</h4>
<pre>public&nbsp;void&nbsp;sendFileFromRawResources(Context&nbsp;context,
                                     int&nbsp;resourceId)
                              throws java.io.IOException</pre>
<div class="block">Gets the given files InputStream and length,
 calls the initFileSendTransfer function with these values.

 <p>This method uses inputStream.available() to determine file length.
 this might be unreliable, see: http://developer.android.com/reference/java/io/InputStream.html#available%28%29</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - - this context's resources are used to search for the given raw resource</dd>
<dd><code>resourceId</code> - - the resource to send.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendFileFromAssets-AssetManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileFromAssets</h4>
<pre>public&nbsp;void&nbsp;sendFileFromAssets(AssetManager&nbsp;assets,
                               java.lang.String&nbsp;assetName)
                        throws java.io.IOException</pre>
<div class="block">Gets the given files InputStream and length,
 calls the initFileSendTransfer function with these values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assets</code> - </dd>
<dd><code>assetName</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendInputStreamAsFile-java.io.InputStream-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInputStreamAsFile</h4>
<pre>public&nbsp;void&nbsp;sendInputStreamAsFile(java.io.InputStream&nbsp;inputStream,
                                  java.lang.String&nbsp;fileName,
                                  long&nbsp;length)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sendInputStreamAsFile-java.io.InputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInputStreamAsFile</h4>
<pre>public&nbsp;void&nbsp;sendInputStreamAsFile(java.io.InputStream&nbsp;inputStream,
                                  java.lang.String&nbsp;fileName)
                           throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="receiveFile-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiveFile</h4>
<pre>public&nbsp;void&nbsp;receiveFile(java.lang.String&nbsp;fileName,
                        java.io.File&nbsp;path)</pre>
</li>
</ul>
<a name="initFileReceiveTransfer-java.lang.String-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initFileReceiveTransfer</h4>
<pre>public&nbsp;void&nbsp;initFileReceiveTransfer(java.lang.String&nbsp;outputFilename,
                                    java.io.File&nbsp;path)</pre>
<div class="block">Assumes session is connected</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/ExtendedJSch.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/scp/SshClient.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.scp"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?and/mc/cs/ut/ee/awsadaptorlibrary/scp/ScpManager.html" target="_top">Frames</a></li>
<li><a href="ScpManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
