<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 22 19:08:55 EEST 2015 -->
<title>and.mc.cs.ut.ee.awsadaptorlibrary</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="and.mc.cs.ut.ee.awsadaptorlibrary";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?and/mc/cs/ut/ee/awsadaptorlibrary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;and.mc.cs.ut.ee.awsadaptorlibrary</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/AwsInterface.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">AwsInterface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.SSHListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator.SSHListener</a></td>
<td class="colLast">
<div class="block">Interface for defining events based on command results and file transfer finishing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.InstanceListener.html" title="interface in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator.InstanceListener</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/ApplicationTest.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">ApplicationTest</a></td>
<td class="colLast">
<div class="block"><a href="http://d.android.com/tools/testing/testing_android.html">Testing Fundamentals</a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/BuildConfig.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceCommunicator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceCommunicator</a></td>
<td class="colLast">
<div class="block">Created by Jakob on 19.10.2015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/CloudServiceMediator.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">CloudServiceMediator</a></td>
<td class="colLast">
<div class="block">Created by jaks on 20/02/15.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.anim.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.attr.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.bool.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.color.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.dimen.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.drawable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.id.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.integer.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.layout.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.string.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.style.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/R.styleable.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/Utils.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary">Utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?and/mc/cs/ut/ee/awsadaptorlibrary/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
