<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Oct 22 19:08:53 EEST 2015 -->
<title>LaunchConfiguration</title>
<meta name="date" content="2015-10-22">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LaunchConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceLauncher.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/RunInstanceTask.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html" target="_top">Frames</a></li>
<li><a href="LaunchConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">and.mc.cs.ut.ee.awsadaptorlibrary.aws</div>
<h2 title="Class LaunchConfiguration" class="title">Class LaunchConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>and.mc.cs.ut.ee.awsadaptorlibrary.aws.LaunchConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LaunchConfiguration</span>
extends java.lang.Object</pre>
<div class="block">A convenience class which hold the necessary values for launching an instance
 such as instance type, AMI id, ..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html#LaunchConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LaunchConfiguration</a></span>(java.lang.String&nbsp;instanceType,
                   java.lang.String&nbsp;imageId,
                   java.lang.String&nbsp;keyName,
                   java.lang.String&nbsp;securityGroup)</code>
<div class="block">A wrapper for the configuration used to launch an instance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html#LaunchConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">LaunchConfiguration</a></span>(java.lang.String&nbsp;instanceType,
                   java.lang.String&nbsp;imageId,
                   java.lang.String&nbsp;keyName,
                   java.lang.String&nbsp;securityGroup,
                   java.lang.String&nbsp;subnetId,
                   java.lang.String&nbsp;availabilityZone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html#setImageId-java.lang.String-">setImageId</a></span>(java.lang.String&nbsp;imageId)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html#setInstanceType-java.lang.String-">setInstanceType</a></span>(java.lang.String&nbsp;instanceType)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html#setKeyName-java.lang.String-">setKeyName</a></span>(java.lang.String&nbsp;keyName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html#setSecurityGroup-java.lang.String-">setSecurityGroup</a></span>(java.lang.String&nbsp;securityGroup)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LaunchConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LaunchConfiguration</h4>
<pre>public&nbsp;LaunchConfiguration(java.lang.String&nbsp;instanceType,
                           java.lang.String&nbsp;imageId,
                           java.lang.String&nbsp;keyName,
                           java.lang.String&nbsp;securityGroup)</pre>
<div class="block">A wrapper for the configuration used to launch an instance. This version of the
 constructor has the default value of "subnet-5da54504" for the subnet and
 "us-east-1c" for the availability zone.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - e.g. "t2.medium"</dd>
<dd><code>imageId</code> - the AMI id</dd>
<dd><code>keyName</code> - the keyfile used</dd>
<dd><code>securityGroup</code> - security group associated with the instance</dd>
</dl>
</li>
</ul>
<a name="LaunchConfiguration-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LaunchConfiguration</h4>
<pre>public&nbsp;LaunchConfiguration(java.lang.String&nbsp;instanceType,
                           java.lang.String&nbsp;imageId,
                           java.lang.String&nbsp;keyName,
                           java.lang.String&nbsp;securityGroup,
                           java.lang.String&nbsp;subnetId,
                           java.lang.String&nbsp;availabilityZone)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instanceType</code> - e.g. "t2.medium"</dd>
<dd><code>imageId</code> - the AMI id</dd>
<dd><code>keyName</code> - the keyfile used</dd>
<dd><code>securityGroup</code> - security group associated with the instance</dd>
<dd><code>subnetId</code> - e.g. "subnet-5da54504"</dd>
<dd><code>availabilityZone</code> - e.g. "us-east-1c"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setInstanceType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInstanceType</h4>
<pre>public&nbsp;void&nbsp;setInstanceType(java.lang.String&nbsp;instanceType)</pre>
</li>
</ul>
<a name="setImageId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImageId</h4>
<pre>public&nbsp;void&nbsp;setImageId(java.lang.String&nbsp;imageId)</pre>
</li>
</ul>
<a name="setKeyName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyName</h4>
<pre>public&nbsp;void&nbsp;setKeyName(java.lang.String&nbsp;keyName)</pre>
</li>
</ul>
<a name="setSecurityGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSecurityGroup</h4>
<pre>public&nbsp;void&nbsp;setSecurityGroup(java.lang.String&nbsp;securityGroup)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/InstanceLauncher.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../and/mc/cs/ut/ee/awsadaptorlibrary/aws/RunInstanceTask.html" title="class in and.mc.cs.ut.ee.awsadaptorlibrary.aws"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?and/mc/cs/ut/ee/awsadaptorlibrary/aws/LaunchConfiguration.html" target="_top">Frames</a></li>
<li><a href="LaunchConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
